* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  color: #fff;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
}

.header {
  position: absolute;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1250px;
  top: 28px;
  left: 58px;
}

.header select {
  position: relative;
  left: 420px;
  font-size: 14px;
  margin: 0;
  text-transform: none;
  padding: 7px 16px;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  border-radius: 3px;
}

.header a {
  display: inline-block;
  background: #e50914;
  color: white;
  align-self: flex-start;
  padding: 7px 18px;
  text-decoration: none;
  border-radius: 3px;
}

.main {
  height: 690px;
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
}

.main-child {
  z-index: 1;
  display: grid;
  justify-items: center;
}

.main h1 {
  font-size: 48px;
  max-width: 680px;
  margin-top: 78px;
}

.main span {
  font-size: 26px;
  margin-top: 23px;
}

.main p {
  font-size: 19.2px;
  margin-top: 30px;
}

.form-cta {
  display: grid;
  grid-template-columns: 440px 180px;
  margin-top: 15px;
}

.form-cta input {
  padding: 18px 10px;
  font-size: 16px;
  font-family: sans-serif;
}

.form-cta button {
  background: #e50914;
  outline: none;
  border: none;
  color: white;
  font-size: 26px;
  cursor: pointer;
  border-radius: 2px;
}

.form-cta button::after {
  content: " ";
  display: inline-block;
  width: 10px;
  height: 20px;
  background: url("../img/seta.svg");
  margin-left: 20px;
}

.form-cta button:hover {
  background: #f40612;
}

.gradient {
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.section {
  background: black;
  padding: 50px 5%;
  border-top: 8px solid #222;
  margin-bottom: 0;
  position: relative;
}

.section h1 {
  font-size: 50px;
  margin-bottom: 16px;
}

.section p {
  font-size: 26px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.img-tv {
  position: relative;
}

.img-tv img {
  position: relative;
  z-index: 1;
  width: 530px;
}

.video-tv {
  position: absolute;
  width: 400px;
  top: 80px;
  left: 70px;
}

.img-el {
  position: relative;
  width: 500px;
}

.img-device {
  position: relative;
}

.img-device img {
  position: relative;
  z-index: 1;
  width: 550px;
}

.video-device {
  position: absolute;
  width: 350px;
  top: 40px;
  left: 90px;
}

.download .grid > div:first-child {
  order: 2;
}

.download .img-crianca {
  order: 1;
}

.img-crianca {
  position: relative;
  width: 500px;
}
